
upstream backend {
    server shipp:8000;
}

server {
    listen 80;
    charset utf-8;

    location / {
        allow ${LOCAL_NETWORK_IP_RANGE};
        deny all;
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    location /static {
        allow ${LOCAL_NETWORK_IP_RANGE};
        deny all;
        alias /usr/src/app/static;
    }
}